# Game-Cloud

./: .gitignore
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/controller/: ExcelController.java  GameController.java  GlobalExceptionHandler.java  LoginController.java  SmsController.java  UploadController.java  UserController.java
app/src/main/java/com/example/app/domain/: ActivityVo.java  BannerVo.java  CategoryVo.java  ChannelVo.java  DetailVo.java  GameAppPageVo.java  GameConsolePageVo.java  GameInfoVo.java  GameListVo.java  HomePageVo.java  ImageVo.java  ListGameVo.java  RecommendVo.java  UserVo.java
app/src/main/java/com/example/app/feign/: ActivityFeign.java  BannerFeign.java  CategoryFeign.java  ChannelFeign.java  GameFeign.java  RecommendFeign.java  SmsFeign.java  TagFeign.java  UserFeign.java
app/src/main/java/com/example/app/listener/: ConsumeListener.java  ExcelListener.java
app/src/main/java/com/example/app/tool/: AccountTool.java  ArTool.java  GameDetailTool.java  GameInterceptor.java  SignTool.java  WPTool.java
app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/annotation/: DataSource.java
common/src/main/java/com/example/common/constant/: RabbitMQConstant.java
common/src/main/java/com/example/common/entity/: Activity.java  Banner.java  Category.java  Channel.java  Game.java  GameTagRelation.java  Recommend.java  Sms.java  Tag.java
common/src/main/java/com/example/common/entity/user/: User.java  UserSign.java
common/src/main/java/com/example/common/enums/: DBTypeEnum.java
common/src/main/java/com/example/common/generator/: CodeGenerator.java
common/src/main/java/com/example/common/response/: Response.java  ResponseStatus.java  ResponseStatusMap.java
common/src/main/java/com/example/common/wp/: AppPageWP.java
common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
console/: pom.xml
console/src/main/java/com/example/console/: ConsoleApplication.java
console/src/main/java/com/example/console/controller/: CategoryController.java  GameController.java  GlobalExceptionHandler.java  LoginController.java  TagController.java
console/src/main/java/com/example/console/domain/: ActivityVo.java  BannerVo.java  CategoryVo.java  ChannelVo.java  DetailVo.java  GameAppPageVo.java  GameConsolePageVo.java  GameInfoVo.java  GameListVo.java  HomePageVo.java  ImageVo.java  ListGameVo.java  RecommendVo.java  UserVo.java
console/src/main/java/com/example/console/feign/: ActivityFeign.java  BannerFeign.java  CategoryFeign.java  ChannelFeign.java  GameFeign.java  RecommendFeign.java  (+3 more)
console/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
provider/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  ChannelMapper.xml  DataSource.xml  GameMapper.xml  RecommendMapper.xml  SmsMapper.xml  TagMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/resources/: application.properties
(+96 files in other folders)
