# mysql-master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
#spring.datasource.druid.master.password=RwriB/NTYD1O8+TRZuYY0vBtPt0Hcybo2SkdilwUkpamPAg4EiwpOERNhwYzTW1+6tuoB3h/3X1mk7InAEGU7w==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ6bjdm9BJtWr1kI4Nmyhq1q4fo3rPsoclrXfdK/hPoHa3cxJGTRRgjziLYEcPpfm1GWlE2Xq4QALxQUDZ5kv/0CAwEAAQ==
# mysql-slave-1
spring.datasource.druid.slave1.enabled=true
spring.datasource.druid.slave1.url=jdbc:mysql://192.168.70.129:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.slave1.username=root
spring.datasource.druid.slave1.password=1945Hitler;
# mysql-slave-2
spring.datasource.druid.slave2.enabled=true
spring.datasource.druid.slave2.url=jdbc:mysql://192.168.70.130:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.slave2.username=root
spring.datasource.druid.slave2.password=1945Hitler;